<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Examples</title>
    <link rel="stylesheet" href="../css/main.css">
    <style type="text/css">
        .ic-binary {
                           font-family: "iconFont";
                           -webkit-font-smoothing: antialiased;
                           -moz-osx-font-smoothing: grayscale;
                           font-style: normal;
                           font-variant: normal;
                           font-weight: normal;
                           text-decoration: none;
                           text-transform: none;
                       }

        .my-class-name:before{
            content: "\E001";
        }

        ul, li{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        ul li{
            float: left;
            text-align: center;
        }
        ul li:hover{
            background: #ddd;
        }

        #icon-list li{
            padding: 10px;
        }
        .icon-show-type{
            clear: both;
        }
        .icon-show-type li span{
            display: block;
            padding: 10px;
        }
        .icon-show-type input{
            display: none;
        }
        .icon-show-type input:checked ~ span{
            background: #ddd;
        }

        i{
            display: block;
        }

        #icon-demo i{
            float: left;
            padding-left: 10px;
        }
        .class-name li, .hex li, .binary li{
            display: none;
        }
        .class-name .class-name-demo{
            display: block;
        }
        .hex .hex-demo{
            display: block;
        }
        .binary .binary-demo{
            display: block;
        }

        .binary .binary-demo pre{
            display: inline;
        }

        .clearfix:after {
            content:".";
            display:block;
            height:0;
            clear:both;
            visibility:hidden
        }

    </style>
</head>
<body>

<ul class="icon-show-type clearfix">
    <li>
        <label onclick="showIconType(0)">
            <input type="radio" name="icon-type">
            <span>className</span>
        </label>
    </li>
    <li>
        <label onclick="showIconType(1)">
            <input type="radio" name="icon-type">
            <span>hex</span>
        </label>
    </li>
    <li>
        <label onclick="showIconType(2)">
            <input type="radio" name="icon-type">
            <span>binary</span>
        </label>
    </li>
</ul>
<hr/>
Demo
<div id="icon-demo" class="class-name clearfix">
    <li class="class-name-demo">
        <i class="ic ic-back"></i>
        <pre>
			&lt;i class="ic ic-back"&gt;&lt;/i&gt;
		</pre>
    </li>
    <li class="hex-demo">
        <i class="ic my-class-name"></i>
        <pre>
		    &lt;style&gt;
			    .my-class-name:before{
				    content: "\E001";
				}
			&lt;/style&gt;

			&lt;i class="ic my-class-name"&gt;&lt;/i&gt;
		</pre>
    </li>
    <li class="binary-demo">
        <i class="ic-binary">&#57345;</i>
        <pre>
		    &lt;style&gt;
				.ic-binary {
				    font-family: "iconFont";
				    -webkit-font-smoothing: antialiased;
				    -moz-osx-font-smoothing: grayscale;
				    font-style: normal;
				    font-variant: normal;
				    font-weight: normal;
				    text-decoration: none;
				    text-transform: none;
				}
			&lt;/style&gt;
			&lt;i class="ic-binary"&gt; &amp;#57345;&lt;/i&gt;
		</pre>
    </li>
</div>
<hr/>
<ul id="icon-list" class="class-name">
    
    <li class="class-name-demo">
        <i class="ic ic-back"></i>
        <pre>ic-back</pre>
    </li>
    <li class="hex-demo">
        <i class="ic ic-back"></i>
        <pre>\E001</pre>
    </li>
    <li class="binary-demo">
        <i class="ic-binary">&#57345;</i>
        <pre>&amp;#57345;</pre>
    </li>
    
    <li class="class-name-demo">
        <i class="ic ic-calendar"></i>
        <pre>ic-calendar</pre>
    </li>
    <li class="hex-demo">
        <i class="ic ic-calendar"></i>
        <pre>\E002</pre>
    </li>
    <li class="binary-demo">
        <i class="ic-binary">&#57346;</i>
        <pre>&amp;#57346;</pre>
    </li>
    
    <li class="class-name-demo">
        <i class="ic ic-delete"></i>
        <pre>ic-delete</pre>
    </li>
    <li class="hex-demo">
        <i class="ic ic-delete"></i>
        <pre>\E003</pre>
    </li>
    <li class="binary-demo">
        <i class="ic-binary">&#57347;</i>
        <pre>&amp;#57347;</pre>
    </li>
    
    <li class="class-name-demo">
        <i class="ic ic-document"></i>
        <pre>ic-document</pre>
    </li>
    <li class="hex-demo">
        <i class="ic ic-document"></i>
        <pre>\E004</pre>
    </li>
    <li class="binary-demo">
        <i class="ic-binary">&#57348;</i>
        <pre>&amp;#57348;</pre>
    </li>
    
    <li class="class-name-demo">
        <i class="ic ic-download"></i>
        <pre>ic-download</pre>
    </li>
    <li class="hex-demo">
        <i class="ic ic-download"></i>
        <pre>\E005</pre>
    </li>
    <li class="binary-demo">
        <i class="ic-binary">&#57349;</i>
        <pre>&amp;#57349;</pre>
    </li>
    
    <li class="class-name-demo">
        <i class="ic ic-drafted"></i>
        <pre>ic-drafted</pre>
    </li>
    <li class="hex-demo">
        <i class="ic ic-drafted"></i>
        <pre>\E006</pre>
    </li>
    <li class="binary-demo">
        <i class="ic-binary">&#57350;</i>
        <pre>&amp;#57350;</pre>
    </li>
    
    <li class="class-name-demo">
        <i class="ic ic-edit"></i>
        <pre>ic-edit</pre>
    </li>
    <li class="hex-demo">
        <i class="ic ic-edit"></i>
        <pre>\E007</pre>
    </li>
    <li class="binary-demo">
        <i class="ic-binary">&#57351;</i>
        <pre>&amp;#57351;</pre>
    </li>
    
    <li class="class-name-demo">
        <i class="ic ic-email"></i>
        <pre>ic-email</pre>
    </li>
    <li class="hex-demo">
        <i class="ic ic-email"></i>
        <pre>\E008</pre>
    </li>
    <li class="binary-demo">
        <i class="ic-binary">&#57352;</i>
        <pre>&amp;#57352;</pre>
    </li>
    
    <li class="class-name-demo">
        <i class="ic ic-eye-closed"></i>
        <pre>ic-eye-closed</pre>
    </li>
    <li class="hex-demo">
        <i class="ic ic-eye-closed"></i>
        <pre>\E009</pre>
    </li>
    <li class="binary-demo">
        <i class="ic-binary">&#57353;</i>
        <pre>&amp;#57353;</pre>
    </li>
    
    <li class="class-name-demo">
        <i class="ic ic-eye"></i>
        <pre>ic-eye</pre>
    </li>
    <li class="hex-demo">
        <i class="ic ic-eye"></i>
        <pre>\E00A</pre>
    </li>
    <li class="binary-demo">
        <i class="ic-binary">&#57354;</i>
        <pre>&amp;#57354;</pre>
    </li>
    
    <li class="class-name-demo">
        <i class="ic ic-location"></i>
        <pre>ic-location</pre>
    </li>
    <li class="hex-demo">
        <i class="ic ic-location"></i>
        <pre>\E00B</pre>
    </li>
    <li class="binary-demo">
        <i class="ic-binary">&#57355;</i>
        <pre>&amp;#57355;</pre>
    </li>
    
    <li class="class-name-demo">
        <i class="ic ic-logout-variant"></i>
        <pre>ic-logout-variant</pre>
    </li>
    <li class="hex-demo">
        <i class="ic ic-logout-variant"></i>
        <pre>\E00C</pre>
    </li>
    <li class="binary-demo">
        <i class="ic-binary">&#57356;</i>
        <pre>&amp;#57356;</pre>
    </li>
    
    <li class="class-name-demo">
        <i class="ic ic-participants"></i>
        <pre>ic-participants</pre>
    </li>
    <li class="hex-demo">
        <i class="ic ic-participants"></i>
        <pre>\E00D</pre>
    </li>
    <li class="binary-demo">
        <i class="ic-binary">&#57357;</i>
        <pre>&amp;#57357;</pre>
    </li>
    
    <li class="class-name-demo">
        <i class="ic ic-profile"></i>
        <pre>ic-profile</pre>
    </li>
    <li class="hex-demo">
        <i class="ic ic-profile"></i>
        <pre>\E00E</pre>
    </li>
    <li class="binary-demo">
        <i class="ic-binary">&#57358;</i>
        <pre>&amp;#57358;</pre>
    </li>
    
    <li class="class-name-demo">
        <i class="ic ic-published"></i>
        <pre>ic-published</pre>
    </li>
    <li class="hex-demo">
        <i class="ic ic-published"></i>
        <pre>\E00F</pre>
    </li>
    <li class="binary-demo">
        <i class="ic-binary">&#57359;</i>
        <pre>&amp;#57359;</pre>
    </li>
    
    <li class="class-name-demo">
        <i class="ic ic-shape"></i>
        <pre>ic-shape</pre>
    </li>
    <li class="hex-demo">
        <i class="ic ic-shape"></i>
        <pre>\E010</pre>
    </li>
    <li class="binary-demo">
        <i class="ic-binary">&#57360;</i>
        <pre>&amp;#57360;</pre>
    </li>
    
</ul>

<script type="text/javascript">
    function showIconType(type){
        var classMap = {
            0: 'class-name',
            1: 'hex',
            2: 'binary',
        };

        document.getElementById('icon-list').className = classMap[type];
        document.getElementById('icon-demo').className = classMap[type] + ' clearfix';

    }
</script>
</body>
</html>